server {
    listen 80;
    server_name <your_server_name>;

    location / {
        # UPDATE THE LINE BELOW TO ENSURE ONLY YOUR SERVER'S DNS NAME OR IP ADDRESS IS AUTHORIZED
        # add_header Access-Control-Allow-Origin *;
        client_max_body_size 10M;
        proxy_pass http://172.28.1.1:8080;
    }
}
